# kuiper

./: .gitignore  README.md  config.json  kuiper.sln  shell.nix
.github/: copilot-instructions.md
Plugins/kuiper.Core.Connections/: kuiper.Core.Connections.csproj
Plugins/kuiper.Core.Connections/Commands/: SetPasswordCommand.cs
Plugins/kuiper.Core.Connections/Plugins/: ConnectHandlerPlugin.cs  ConnectionTagsPlugin.cs
Plugins/kuiper.Core.DataStorage/: kuiper.Core.DataStorage.csproj
Plugins/kuiper.Core.DataStorage/Plugins/: DataStorageGetPlugin.cs  DataStorageHintsPlugin.cs  DataStorageNameGroupsPlugin.cs  DataStorageRaceModePlugin.cs  DataStorageSetPlugin.cs  DataStorageSlotDataPlugin.cs
kuiper/: CommandLoopService.cs  Dockerfile  PlayerData.cs  Program.cs  config.json  kuiper.csproj
kuiper.Core/: kuiper.Core.csproj
kuiper.Core/Constants/: Json.cs  StorageKeys.cs
kuiper.Core/Extensions/: INotifyingStorageServiceExtensions.cs  MultiDataExtensions.cs
kuiper.Core/Pickle/: HintObjectConstructor.cs  HintStatusObjectConstructor.cs  MultiData.cs  MultiDataNetworkSlotObjectConstructor.cs  MultidataUnpickler.cs  SlotTypeObjectConstructor.cs
kuiper.Core/Services/: HintPointsService.cs  HintService.cs  InMemoryNotifyingStorageService.cs  InMemoryStorageService.cs  KuiperConfigService.cs  LocationCheckService.cs  PrecollectedHintSeeder.cs  PrecollectedItemSeeder.cs  ReceivedItemService.cs  ReleaseService.cs  ServerAnnouncementService.cs  WebSocketConnectionManager.cs
kuiper.Core/Services/Abstract/: IConnectionManager.cs  IHintPointsService.cs  IHintService.cs  IKuiperConfig.cs  IKuiperConfigService.cs  ILocationCheckService.cs  INotifyingStorageService.cs  IPrecollectedHintSeeder.cs  IPrecollectedItemSeeder.cs  IReceivedItemService.cs  IReleaseService.cs  IServerAnnouncementService.cs  IStorageService.cs
kuiper/Commands/: AuthorizeCommandSlot.cs  AuthorizeSlotCommand.cs  BackupStorageCommand.cs  CommandLoopService.cs  CommandRegistry.cs  DumpStorageCommand.cs  HelpCommand.cs  HintCommand.cs  IConsoleCommand.cs  ListSlotsCommand.cs  QuitCommand.cs  ReleaseCommand.cs  RestoreStorageCommand.cs  SayCommand.cs  SetPasswordCommand.cs
kuiper/Commands/Abstract/: ICommand.cs  ICommandRegistry.cs
kuiper/Constants/: StorageKeys.cs
kuiper/Extensions/: PluginManagerExtensions.cs  ServiceCollectionExtensions.cs
kuiper/Internal/: IWebSocketHandler.cs  WebSocketHandler.cs
kuiper/Middleware/: KuiperWebSocketMiddleware.cs
kuiper/Pickle/: MultiData.cs  MultiDataNetworkSlotObjectConstructor.cs  MultidataUnpickler.cs  SlotTypeObjectConstructor.cs
kuiper/Plugins/: BasePlugin.cs  BouncePlugin.cs  ChatPlugin.cs  ConnectHandlerPlugin.cs  ConnectionTagsPlugin.cs  CreateHintsPlugin.cs  DataPackagePlugin.cs  DataStorageGetPlugin.cs  DataStorageHintsPlugin.cs  DataStorageNameGroupsPlugin.cs  DataStorageRaceModePlugin.cs  DataStorageSetPlugin.cs  DataStorageSlotDataPlugin.cs  IKuiperPlugin.cs  IPlugin.cs  LocationChecksPlugin.cs  LocationScoutsPlugin.cs  PluginManager.cs  ReleasePlugin.cs  SayCommandPlugin.cs  SyncPlugin.cs  UpdateHintPlugin.cs
kuiper/Plugins/Abstract/: IKuiperPlugin.cs
kuiper/Properties/: launchSettings.json
kuiper/Services/: CommandLoopService.cs  HintPointsService.cs  HintService.cs  InMemoryStorageService.cs  KuiperConfigService.cs  LocationCheckService.cs  PrecollectedHintSeederHostedService.cs  PrecollectedItemSeederHostedService.cs  ReceivedItemService.cs  ReleaseService.cs  ServerAnnouncementService.cs  WebSocketHandler.cs  WebsocketConnectionManager.cs
kuiper/Utilities/: SlotResolver.cs
stm/: ArchipelagoClientTopLevel.cs  GameInfoWindow.cs  ItemChecksWindow.cs  LocationChecksWindow.cs  LoginWindow.cs  PacketBuilderWindow.cs  PacketLogWindow.cs  Program.cs  stm.csproj
telescope/: Program.cs  telescope.csproj
(+101 files in other folders)
