<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kbo\kbo.csproj" />
    <ProjectReference Include="..\..\kuiper.Core\kuiper.Core.csproj" />
    <ProjectReference Include="..\..\kuiper\kuiper.csproj" />
  </ItemGroup>

</Project>
